#!/bin/bash
# 检查脚本的第一个参数是否小于等于 10
if [ $1 -le 10 ]; then 
    # 如果第一个参数小于等于 10，输出提示信息
    echo "a<=10"
# 检查脚本的第一个参数是否小于等于 20
elif [ $1 -le 20 ]; then
    # 如果第一个参数大于 10 且小于等于 20，输出提示信息
    echo "10<a<=20"
else
    # 如果第一个参数大于 20，输出提示信息
    echo "a>20"
# 结束条件判断
fi