
// 包含标准输入输出库的头文件
#include <stdio.h>

/**
 * @brief 主函数，程序的入口点
 * 
 * 此函数用于初始化一个包含 10 个元素的数组，并将数组元素赋值为其索引值。
 * 如果在编译时定义了 DEBUG 宏，则会打印数组元素的值。
 */
void main()
{
    // 定义一个包含 10 个元素的整型数组
    int arr[10], i = 0;
    // 循环遍历数组，为每个元素赋值为其索引值
    for (i = 0; i < 10; i++)
    {
        arr[i] = i;
    
    // 如果在编译时定义了 DEBUG 宏，则执行以下代码块
    if (DEBUG)
    {
        // 打印数组元素的值
        printf("arr[%d]=%d\n", i, arr[i]);
    }
    }
}